VITE_SUPABASE_URL="https://bqnsrhjnmdmwpysifgpl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbnNyaGpubWRtd3B5c2lmZ3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDQ1MDEsImV4cCI6MjA3MzUyMDUwMX0.Mlo9hs5noieYMZ3uT1sw6lL6Qle8phHBL5J-mL_1WWY"
